Cute Glasses Girls
==================

* Glasses girl is the best !!
* This presentation contains cute glasses girl in Facebook Thailand.

* Made by Aruk Pupatee ><

Narinya Mongkoleiam
===================

Facebook : https://www.facebook.com/Candi3.gingx
------------------------------------------------

.. image:: getuploadimage/Aruk888/Meganekko/glass1

Tarntarn Pimpisa
================

Facebook : https://www.facebook.com/Tarntarnpps
-----------------------------------------------

.. image:: getuploadimage/Aruk888/Meganekko/glass2